<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de RH QI</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #4ab3c6;
      color:white;

    }
    
   .box {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.8);
  padding: 15px;
  border-radius: 15px;
  width: 65%;


   }

   fieldset {
     border: 3px solid white;
   }

   legend {
     border: 1px solid white;
     padding: 10px;
     text-align: center;
     background-color: white;
     border-radius: 8px;
     color:#066a75;
     font-size: 19px;
   }

   .inputBox {
    position: relative;

   }

   .inputUser {
     background: none;
     border: none;
     border-bottom: 1px solid white;
     outline: none;
     color: white;
     font-size: 15px;
     width: 100%;
     letter-spacing: 2px;
   }

    #data_nascimento {
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;

    }

    #submit {
    width: 30%;
    background-image: #4ab3c6;
    color: white;
    background-color: #4ab3c6;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    }

  </style>
</head>
<body>
<div class="box">
  <form action="/pagina-processa.html" method="get">
  <fieldset>
  <legend>
  <b>Cadastro de funcionários</b></legend>
      <br>
      <div class="inputbox">
        <label for="nome" class="labelInput">Seu nome</label><br>
        <input type="text" name="nome" id="nome" class="inputUser" required maxlength="30">
        </div><br>

        <div class="inputbox">
          <label for="email" class="labelInput">Seu melhor e-mail</label><br>
          <input type="email" name="email" id="email" class="inputUser" required maxlength="50">
          </div><br>

          <div class="inputbox">
            <label for="telefone" class="labelInput">Seu telefone</label><br>
            <input type="tel" name="telefone" id="telefone" class="inputUser" required maxlength="11">
            <br>
            
            </div>
<div>
            <p>Sua identidade de gênero</p>
            <input type="radio" id="cis" name="genero" value="feminino" required>
            <label for="cis">Cisgênero</label>

            <input type="radio" id="trans" name="genero" value="trans" required>
            <label for="trans">Transgênero</label>

            <input type="radio" id="nao_bin" name="genero" value="indefinido" required>
            <label for="indefinido">Não binário</label>
            <input type="radio" id="undefined" name="genero"
            value="undefined" required>Outro</label>
            <br>
            <br>
            
            <div class="inputbox">
              <label for="data_nascimento"class="labelInput">Data de nascimento</label>
              <br>
              <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
              </div><br>
              <div>
              <label for="salario"class="labelInput">Seu salário bruto</label>
              <br>
              <input type="number" name="salario" id="salario" class="inputUser" required min="1100" max="20000">
</div><br>
              
              <div>
                <label for="cargo"class="labelInput">Seu cargo</label>
                <br>
                <select name="select">
                  <option value="dev_java_jr">Desenvolvedor Java JR</option>
                  <option value="dev_java_pl" selected>Desenvolvedor Java Pleno</option>
                  <option value="dev_java_sr">Desenvolvedor Java Sênior</option>
                  <option value="qa_jr">QA JR</option>
                  <option value="qa_auto_">QA Automação Pleno</option>
                  <option value="scrum_m">Scrum Master</option>
                </select>      
              </div>
              <br>
              <button id="submit" type="reset">Limpar</button>
              <br><br>
          <button id="submit" type="submit">Gravar</button>
        
              
</form>
</fieldset>
</div>
</body>
</html>
